Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Vadym Khokhlov
AuthorEmail: vadim.khohlov@gmail.com
AuthorWebSite: https://xvadim.blogspot.com/
SourceCode: https://github.com/xvadim/pmk-android
IssueTracker: https://github.com/xvadim/pmk-android/issues

AutoName: MK 61/54

RepoType: git
Repo: https://github.com/xvadim/pmk-android

Builds:
  - versionName: 3.3.1
    versionCode: 331
    commit: 3.3.1
    subdir: pmk/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.3.1
CurrentVersionCode: 331
