Categories:
  - System
License: AGPL-3.0-only
AuthorName: Maxim Paymushkin
SourceCode: https://github.com/bmx666/android-appcachecleaner
IssueTracker: https://github.com/bmx666/android-appcachecleaner/issues
Changelog: https://github.com/bmx666/android-appcachecleaner/releases
Donate: https://www.buymeacoffee.com/bmx666

AutoName: Cache Cleaner

RepoType: git
Repo: https://github.com/bmx666/android-appcachecleaner
Binaries: https://github.com/bmx666/android-appcachecleaner/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.1.4
    versionCode: 14
    commit: v0.1.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.4
CurrentVersionCode: 14
