Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/smithdtyler/prettygoodmusicplayer
IssueTracker: https://github.com/smithdtyler/prettygoodmusicplayer/issues

AutoName: Pretty Good Music Player
Description: 'Music player that focuses on basics: rock solid music playing.'

RepoType: git
Repo: https://github.com/smithdtyler/prettygoodmusicplayer

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: dfacc406ea1a62ab75455d9b46de717cf24048ee
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - android/android-support-v13.jar

  - versionName: '1.6'
    versionCode: 7
    commit: e970aae43a568e1cbb83ab3ef91162ae9445b680
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - android/android-support-v13.jar

  - versionName: 1.8.2
    versionCode: 11
    commit: 5d6fb5a339cb730974d9aa2d0415fef9ebffd8ed

  - versionName: 2.2.2
    versionCode: 18
    commit: 76612bb66a160910987c45c6f679e70eab937c11

  - versionName: 2.2.5
    versionCode: 21
    commit: f488dd7cb65c5aae9f5c788ba20a029d44220355

  - versionName: 2.2.7
    versionCode: 26
    commit: fafac3ee9eeda7aa113cf9577fadc49317faa3b3

  - versionName: 2.2.8
    versionCode: 28
    commit: 2.2.8

  - versionName: 2.2.9 beta
    versionCode: 30
    commit: 2.2.9_beta
    forceversion: true

  - versionName: 2.2.12
    versionCode: 33
    commit: 2.2.12
    forceversion: true

  - versionName: 2.2.13
    versionCode: 34
    commit: 2.2.13
    forceversion: true

  - versionName: 3.1.4
    versionCode: 44
    commit: 3.1.4
    forceversion: true

  - versionName: 3.1.6
    versionCode: 46
    commit: 3.1.6
    forceversion: true

  - versionName: 3.1.7
    versionCode: 47
    commit: 3.1.7
    forceversion: true

  - versionName: 3.1.8
    versionCode: 48
    commit: 3.1.8
    forceversion: true

  - versionName: 3.1.9
    versionCode: 49
    commit: 3.1.9
    forceversion: true

  - versionName: 3.1.10
    versionCode: 50
    commit: 3.1.10
    forceversion: true

  - versionName: 3.2.0
    versionCode: 51
    commit: 3.2.0
    forceversion: true

  - versionName: 3.2.1
    versionCode: 52
    commit: 3.2.1
    forceversion: true

  - versionName: 3.2.2
    versionCode: 53
    commit: 3.2.2
    forceversion: true

  - versionName: 3.2.3
    versionCode: 54
    commit: 3.2.3
    forceversion: true

  - versionName: 3.2.5
    versionCode: 56
    commit: 3.2.5
    forceversion: true

  - versionName: 3.2.6
    versionCode: 57
    commit: 3.2.6
    forceversion: true

  - versionName: 3.2.7
    versionCode: 58
    commit: 3.2.7
    forceversion: true

  - versionName: 3.2.9
    versionCode: 60
    commit: 3.2.9
    forceversion: true

  - versionName: 3.2.10
    versionCode: 61
    commit: 3.2.10
    forceversion: true

  - versionName: 3.2.11
    versionCode: 62
    commit: 3.2.11
    forceversion: true

  - versionName: 3.2.15
    versionCode: 66
    commit: 3.2.15

  - versionName: 3.2.16
    versionCode: 67
    commit: 3.2.16

  - versionName: 3.3.0
    versionCode: 69
    commit: 3.3.0
    gradle:
      - yes
    rm:
      - libs

  - versionName: 3.3.1
    versionCode: 70
    commit: 3.3.1
    gradle:
      - yes
    rm:
      - libs

  - versionName: 3.3.2
    versionCode: 71
    commit: 3.3.2
    gradle:
      - yes
    rm:
      - libs

  - versionName: 3.3.3
    versionCode: 72
    commit: 3.3.3
    gradle:
      - yes
    rm:
      - libs

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9.]*$
CurrentVersion: 3.3.3
CurrentVersionCode: 72
