Categories:
  - Connectivity
License: GPL-3.0-only
WebSite: https://frankmorgner.github.io/vsmartcard/remote-reader/README.html
SourceCode: https://github.com/frankmorgner/vsmartcard/tree/HEAD/remote-reader
IssueTracker: https://github.com/frankmorgner/vsmartcard/issues

AutoName: Smart Card Reader
Description: |-
    Allow a host computer to use the smartphone's NFC hardware as contact-less
    smartcard reader. On the host computer a special smart card driver, vpcd, must
    be installed. The app establishes a connection to vpcd over the network when a
    contact-less card is detected.

RepoType: git
Repo: https://github.com/frankmorgner/vsmartcard.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: d35e8e8de1783b39d9a4418adeaf25e953838169
    subdir: remote-reader/app
    gradle:
      - yes
    prebuild: sed -i -e 's@com.android.support:appcompat-v7:+@com.android.support:appcompat-v7:20.+@g'
        build.gradle

  - versionName: '1.1'
    versionCode: 2
    commit: 4bc1a37c4ed84bd7d1109ef1522a76add0277338
    subdir: remote-reader/app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 5e6a9d43c3e1da1536a789b8f081dca1452b2ae2
    subdir: remote-reader/app
    gradle:
      - yes
    prebuild: sed -i -e '/android.nfc.NfcAdapter/iimport android.os.Build;' src/main/java/com/vsmartcard/remotesmartcardreader/app/screaders/NFCReader.java

  - versionName: '2.0'
    versionCode: 4
    commit: remote-reader-2.0
    subdir: remote-reader/app
    gradle:
      - yes
    scandelete:
      - virtualsmartcard/npa-example-data

  - versionName: '2.1'
    versionCode: 5
    commit: remote-reader-2.1
    subdir: remote-reader/app
    gradle:
      - yes
    scandelete:
      - virtualsmartcard/npa-example-data

  - versionName: '2.2'
    versionCode: 6
    commit: remote-reader-2.2
    subdir: remote-reader/app
    gradle:
      - yes
    scandelete:
      - virtualsmartcard/npa-example-data

  - versionName: '2.3'
    versionCode: 7
    commit: 3f15100bedfff01fc08b4101a8a7235d483890c5
    subdir: remote-reader/app
    gradle:
      - yes
    rm:
      - ACardEmulator
      - TCardEmulator
      - android-ssl1
      - ccid
      - eID_gui
      - npa
      - pcsc-relay
      - virtualsmartcard

AutoUpdateMode: Version remote-reader-%v
UpdateCheckMode: Tags ^remote-reader-\d\.\d$
CurrentVersion: '2.3'
CurrentVersionCode: 7
