Categories:
  - Time
License: MIT
AuthorName: Jens Pfahl
AuthorWebSite: https://jepfa.de
WebSite: https://bdt.jepfa.de
SourceCode: https://github.com/jenspfahl/BDT
IssueTracker: https://github.com/jenspfahl/BDT/issues
Changelog: https://github.com/jenspfahl/BDT/releases

AutoName: Break.Down.Timer

RepoType: git
Repo: https://github.com/jenspfahl/BDT

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    prebuild: sdkmanager 'cmake;3.10.2.4988404'
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter packages pub get
      - flutter packages pub run build_runner build --delete-conflicting-outputs
      - flutter config --no-analytics
      - flutter build apk

  - versionName: 1.1.0
    versionCode: 10100
    commit: 8ae3a796209136edc962916e935a67eaae330cb3
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    prebuild: sdkmanager 'cmake;3.10.2.4988404'
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter packages pub get
      - flutter packages pub run build_runner build --delete-conflicting-outputs
      - flutter config --no-analytics
      - flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.0
CurrentVersionCode: 10100
