Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Ashinch
AuthorEmail: Ashinch@outlook.it
AuthorWebSite: https://www.ashinch.com/
SourceCode: https://github.com/Ashinch/ReadYou
IssueTracker: https://github.com/Ashinch/ReadYou/issues
Changelog: https://github.com/Ashinch/ReadYou/releases

AutoName: Read You

RepoType: git
Repo: https://github.com/Ashinch/ReadYou

Builds:
  - versionName: 0.8.1
    versionCode: 12
    commit: 056f641b139f0b894c317d6523fdf1a795374eda
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.8.3
    versionCode: 13
    commit: 7a47329902c08933058f3ccaef0178a8b08cb16e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.9.0
    versionCode: 14
    commit: 850a2317ef78799acf95d537fb6e0a7d08ce3847
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 0.9.1
    versionCode: 15
    commit: db8fb339ebea4f39338154c2310b5e64eefc2cc6
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.9.1
CurrentVersionCode: 15
